{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Picture This Parties and Events</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #333;\
            color: white;\
            padding: 1em 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #444;\
        \}\
        nav a \{\
            color: white;\
            padding: 1em;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #555;\
        \}\
        .container \{\
            padding: 2em;\
        \}\
        .section-title \{\
            color: #333;\
            text-align: center;\
            margin-bottom: 1em;\
        \}\
        .about-me, .services, .contact, .booking \{\
            background-color: white;\
            padding: 2em;\
            margin-bottom: 1em;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 1em 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Welcome to Picture This Parties and Events</h1>\
        <p>Get ready to have an unforgettable experience with our 360 photo booth rentals in Tampa Bay Florida, St. Petersburg Florida, and surrounding areas. Whether it's a wedding, birthday party, or corporate event, we've got you covered with our variety of packages.</p>\
    </header>\
\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#services">Services</a>\
        <a href="#contact">Contact</a>\
        <a href="#booking">Booking</a>\
    </nav>\
\
    <div class="container">\
        <section id="about" class="about-me">\
            <h2 class="section-title">About Me</h2>\
            <p>Welcome to Picture This! We are a passionate team dedicated to making your events memorable with our state-of-the-art 360 photo booths. Based in Tampa Bay, we serve St. Petersburg and surrounding areas, bringing fun and excitement to weddings, birthday parties, corporate events, and more. Our mission is to provide high-quality services that capture the joy and special moments of your events.</p>\
        </section>\
\
        <section id="services" class="services">\
            <h2 class="section-title">Services</h2>\
            <p>We offer a range of packages to suit your event needs:</p>\
            <ul>\
                <li>Basic Package: Includes setup and operation of the 360 photo booth for 2 hours.</li>\
                <li>Deluxe Package: Includes setup, operation for 4 hours, and custom props.</li>\
                <li>Premium Package: Includes setup, operation for 6 hours, custom props, and a digital album.</li>\
                <li>Corporate Package: Tailored for corporate events with branding options and extended hours.</li>\
            </ul>\
        </section>\
\
        <section id="contact" class="contact">\
            <h2 class="section-title">Contact</h2>\
            <p>For inquiries and bookings, please contact us at:</p>\
            <p>Email: info@picturethisparties.com</p>\
            <p>Phone: (123) 456-7890</p>\
            <p>Follow us on social media for the latest updates and promotions!</p>\
        </section>\
\
        <section id="booking" class="booking">\
            <h2 class="section-title">Booking</h2>\
            <p>Ready to book your 360 photo booth experience? Fill out the form below to get started:</p>\
            <form>\
                <label for="name">Name:</label><br>\
                <input type="text" id="name" name="name" required><br><br>\
                <label for="email">Email:</label><br>\
                <input type="email" id="email" name="email" required><br><br>\
                <label for="event">Event Type:</label><br>\
                <input type="text" id="event" name="event" required><br><br>\
                <label for="date">Event Date:</label><br>\
                <input type="date" id="date" name="date" required><br><br>\
                <label for="package">Package:</label><br>\
                <select id="package" name="package" required>\
                    <option value="basic">Basic Package</option>\
                    <option value="deluxe">Deluxe Package</option>\
                    <option value="premium">Premium Package</option>\
                    <option value="corporate">Corporate Package</option>\
                </select><br><br>\
                <input type="submit" value="Submit">\
            </form>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Picture This Parties and Events. All rights reserved.</p>\
    </footer>\
\
</body>\
</html>\
}